@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,400;0,500;0,600;0,900;1,300&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,300;1,700;1,900&family=Open+Sans:ital,wght@1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,200;1,300;1,600;1,800&family=Rubik+Moonrocks&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;    
}

body{

    background: #0a101a;

}

a{

    color: white;
    font-size: 14px;
    font-weight: 500;

}

.mx-10{

    margin-left: 10px;
}

.text-center{

    text-align: center;
}

p{

    color: gray;
    font-size: 17px;
    width: 600px;

}

h1{

    color: #fff;
    width: 600px;
    font-size: 55px;

}

h3{

    color: #53e1a2;
    padding: 100px;
    font-weight: 400;
    font-size: 20px;

}

h2{

    color: #fff;
    font-size: 40px;
    width: 600px;

}

h4{

    color: #53e1a2;
    font-size: 25px;

}

h5{

    font-size: 25px;
    color: #53e1a2;

}

h6{

    font-size: 19px;
    color: #fff;

}
.d-flex{

    display: flex;

}

.container {

    margin-right: auto;
    margin-left: auto;
    width: 1200px;

}

.mt-10{

margin-top: 10px;

}

.mt-20{

    margin-top: 20px;
}

.mt-30{

    margin-top: 30px;
}

.mt-40{

    margin-top: 40px;
}

.mt-50{

    margin-top: 50px;

}

.m-10{

    margin: 10px;
}

.m-30{

    margin: 30px;
}


.mt-100{

    margin-top: 100px;
}

.mt-200{

    margin-top: 200px;
}

.ml-50{

    margin-left: 50px;
}

.ml-300{

    margin-left: 300px;
}

.mt-eksi{

    margin-top: -60px;

}

.py-20{

    padding-top: 100px;
}

.m-40{

    margin: 40px;
}

.navbar{

width: 80vw;
height: 80px;
background: #141c27;
}


.logo a{

    color: #fff;
    font-size: 30px;
    line-height: 80px;
}

.j-content-center{

    justify-content: center;


}

.align-items-center{

    align-items: center;
}

.float-right{

    float: right;
}

.float-left{


    float: left;
}

.navbar .links {

    margin-top: -50px;

}

.active{

    color: #53e1a2;

}



.title-hero span{

    color: #53e1a2
}


.photo img{

    margin-left: 250px;

}

.btn{

    width: 200px;
    height: 60px;
    background: #53e1a2;
    color: black;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: .8s ease-in-out;

}

.btn:hover{

    background: white;
    color: #53e1a2;

}

.services{


    background: #000;
    height: 120vh;

}

.card{


    border: 1px solid gray;
    width: 400px;
    height: 400px;
}

.card p{

    width: 300px;
    padding: 0;
    margin-top: -60px;
    margin-left: 30px;

}
.card i{

    color: #53e1a2;
    font-size: 140px;
    margin-top: -60px;

}


.card h3, p{

margin-top: -60px;

}

.about{

    background: #000;
    height: 100vh;
    width: 100vw;

}


.line{

border: 1px solid gray;
margin-top: 150px;
margin-left: 10px;
width: 300px;

}

.line-wrapper p {

    margin-left: 350px;
    color: gray;
    transform: translateY(10px);
    width: 400px;
}

.banner-about img{

    margin-top: -600px;
    width: 400px;
    margin-left: 800px;
    border-top: 5px solid #53e1a2;
    border-right: 5px solid #53e1a2;
}

.title-skills h2{

    margin-left: 400px;

}

.mt-3{

    margin-top: -90px;

}

.skills{

    height: 100vh;
}

.bars{

    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 100px;
}

.bar{

    width: 580px;
    height: 100px;
    background: rgb(77, 73, 73);
    margin-top: 10px;


}

.bar h5{

    padding: 30px;
    color: #fff;
}

.line-bar{

    border: 3px solid #53e1a2;
    width: 550px;

}

.line-bar2{
    border: 3px solid #53e1a2;
    width: 500px;




}
.line-bar3{
    border: 3px solid #53e1a2;
    width: 450px;




}

.line-bar4{

    border: 3px solid #53e1a2;
    width: 200px;



}

.portfolio{

    width: 100vw;
    height: 100vh;
    margin-top: 200px;

}

.title-portfolio i{

    color: #53e1a2;
    text-align: center;
    width: 300px;
    font-size: 50px;
    margin-top: 100px;
}

.portfolio .container{

    display: flex;

}

.contact{

    background:#141c27;
    height: 100vh;
}

.form{

    display: block;
    
    padding-top: 100px;
}
.form input{

    width: 580px;
    height: 50px;
    margin-top: 10px;
    background: transparent;

}

.msg{

    width: 1180px;
    height: 150px;
    margin-top: 10px;
    background: transparent;
}

.contact .btn{

    margin-left: 500px;

}

footer{

    width: 100vw;
    height: 250px;
    background:#53e1a2;

}

footer .container {

    padding-top: 30px;
    display: flex;

}


.col-1 h1{

    width: 200px;

}

.col-2{

    padding-left: 100px;
    padding-right: 100px;

}

.col-3 p{

    margin-top: 10px;
    color: #fff;
}

@media (max-width: 900px) {
   

    .container{

        margin-left: 50px;
    


    }

    .links{

        display: none;
    }

  .title-hero h1{

    font-size: 35px;
    width: 200px;

  }


  .title-hero p{

    font-size: 15px;
    width: 250px;
    

  }

  .btn{

    width: 60px;
    height: 30px;
    font-size: 11px;

  }
  .hero .container{

    flex-direction: column;
    

  }

  .banner{

    margin-left: -300px;

  }

  .banner img{

    width: 300px;

  }
  .services{

    height: 200vh;
  }

  .cards{

flex-direction: column;

  }
  .card{

width: 250px;
height: 250px;

  }
  .card i{

    font-size: 50px;
    margin: 20px;
  }
  .card p{

    font-size: 10px;
    width: 200px;
    margin-left: 40px;
    

  }

  .card h3{

    margin-left: 10px;
    text-align: center;
    width: 100px;
    font-size: 15px;

  }

  .about{

    margin-top: 200px;
  }

  .title-services h3{

    font-size: 20px;
    text-align: start;

  }

  .title-services h2{

    text-align: start;
    font-size: 30px;
    width: 250px;
    margin-left: 0px;

  }

  .about{

    height: 150vh;
    max-width: 400px;
  }

  .banner-about{

    margin-top: 500px;
    margin-left: -800px;
  }

  .banner-about img{


    width: 250px;

  }


  .title-about h4{

    font-size: 21px;

  }

  .title h2{

    font-size: 30px;
    width: 300px;

  }

  .title-about p{

    width: 200px;

  }
 
  .line{

    width: 20px;

  }

  .line-wrapper p {

    font-size: 10px;
    margin-left: 40px;
    width: 200px;

  }

  .bars{

    display: block;
    

  }

  .bar{

    width: 300px;

  }

  .line-bar{

    width: 250px;

  }
  .line-bar2{

    width: 220px;

  }
  .line-bar3{

    width: 200px;

  }
  .line-bar4{

    width: 150px;

  }

  .title-skills h2{

    text-align: start;
    margin-left: 90px;
    font-size: 30px;
    width: 250px;

  }

  .portfolio .container {

    display: block;
  }

  .title-portfolio h5{

    font-size: 20px;

  }

  .title-portfolio h1{

    font-size: 35px;
    width: 300px;

  }

  .banner-portfolio img{

    width: 250px;
    margin-top: 100px;

  }

  .contact .container{

    display: grid;

  }

  .form input{

    width: 270px;
    margin: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .title-contact h4{

    text-align: start;

  }

  .msg{

    width: 270px;
  }
  .contact .container .btn{

    margin-left: 0;

  }

}